cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata."
authors:
- family-names: "Graham"
  given-names: "Brett"
  orcid: "https://orcid.org/0000-0001-6315-4507"
- family-names: "Burnett"
  given-names: "Zachary"
- family-names: "Molter"
  given-names: "Edward"
  orcid: "https://orcid.org/0000-0003-3799-9033"
- family-names: "Pauly"
  given-names: "Tyler"
  orcid: "https://orcid.org/0000-0001-9500-9267"
- family-names: "MacDonald"
  given-names: "Ken"
- family-names: "Clarke"
  given-names: "Melanie"
  orcid: "https://orcid.org/0009-0002-3561-4347"
- family-names: "Bushouse"
  given-names: "Howard"
  orcid: "https://orcid.org/0000-0001-6664-7585"
- family-names: "Morrison"
  given-names: "Jane"
- family-names: "Pena-Guerrero"
  given-names: "Maria"
  orcid: "https://orcid.org/0000-0003-2314-3453"
- family-names: "Davies"
  given-names: "James"
  orcid: "https://orcid.org/0000-0002-5079-9098"
- family-names: "Jamieson"
  given-names: "William"
  orcid: "https://orcid.org/0000-0001-5976-4492"
- family-names: "Dencheva"
  given-names: "Nadia"
  orcid: "https://orcid.org/0000-0002-5686-9632"
- family-names: "Slavich"
  given-names: "Edward"
- family-names: "Grumm"
  given-names: "David"
- family-names: Lim
  given-names: Pey Lian
  orcid: https://orcid.org/0000-0003-0079-4114
- family-names: "Hunkeler"
  given-names: "Joseph"
- family-names: "Geiger"
  given-names: "Zane"
- family-names: "MacBride"
  given-names: "Conor"
  orcid: https://orcid.org/0000-0002-9901-8723
- family-names: "Regan"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0001-9367-0705"
- family-names: "Cooper"
  given-names: "Rachel"
  orcid: "https://orcid.org/0000-0001-7864-308X"
- family-names: "Law"
  given-names: "David"
  orcid: "https://orcid.org/0000-0002-9402-186X"
- family-names: "Libralato"
  given-names: "Mattia"
  orcid: https://orcid.org/0000-0001-9673-7397
title: "JWST data model classes and schemas"
version: 3.1.0
date-released: 2025-06-18
url: "https://github.com/spacetelescope/stdatamodels"
