[tox]
envlist= py38,style,bandit

[testenv]
usedevelop= true
extras= test
# astropy will complain if the home directory is missing
passenv= HOME
commands=
    pytest --open-files tests src

[testenv:egg_info]
deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:style]
basepython= python3.8
deps=
    flake8
commands=
    flake8 --count src

[testenv:coverage]
basepython= python3.8
usedevelop= true
deps=
    codecov
    coverage
commands=
    coverage run --source=stdatamodels -m pytest --open-files tests src
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY HOME

[testenv:bandit]
basepython= python3.8
deps=
    bandit
commands=
    bandit -r -ll src
