[tox]
envlist =
    py3{,11,12}{,-jwst}{,-devdeps}{,-cov}{,-nocrds}{,-xdist},{-pyargs}

[testenv]
allowlist_externals =
    jwst,pyargs: touch
change_dir =
    pyargs: {env_tmp_dir}
description =
    run tests
    xdist: using parallel processing
    cov: with coverage
pass_env =
    CRDS_*
set_env =
    cov: COVERAGE_RC_FILE=pyproject.toml
extras =
    test
deps =
    xdist: pytest-xdist
    cov: pytest-cov
    jwst: jwst[test] @ git+https://github.com/spacetelescope/jwst.git
package=
    cov: editable
    !cov: wheel
commands_pre =
    devdeps: pip install -r requirements-dev.txt -U --upgrade-strategy eager
    pip freeze
# make an empty pytest.ini so tests don't use the settings in pyproject.toml
    jwst: touch pytest.ini
    pyargs: touch pytest.ini
commands =
    pytest \
    xdist: -n auto \
    cov: --cov=src --cov-report=term-missing --cov-report=xml \
    jwst: --pyargs jwst --ignore-glob=*/scripts/* -Werror \
    nocrds: --no-crds \
    pyargs: --pyargs stdatamodels \
    {posargs}
